Model Name: MyRetweetModel
How to run this model
load("Path/MyRetweetModel.Rdata")
MyRetweetModel(consumerKey,consumerSecret,accessToken,accessSecret,Timeline,n)



Model Name: SearchKeyWordModel
How to run this model
load("Path/SearchKeyWordModel.Rdata")
KeyWordSearched3 <- SearchKeyWordModel(consumerKey,consumerSecret,accessToken,accessSecret,n,SearchKeyWord)



Model Name: TimelineModel
How to run this model
load("Path/TimelineModel.Rdata")
TimelineModel <- TimelineModel("consumerKey","consumer_secret",n,"Timeline")



Model Name: followersinfoModel
How to run this model
oad("Path/followersinfoModel.Rdata")
followersinfo4 <- followersinfoModel(consumerKey,consumersecret,n,UserAccount)


Model Name: UoM_fds_dataModel
How to run this model
load("Path/UoM_fds_dataModel.Rdata")
UoM_fds_data <- UoM_fds_dataModel(consumerKey,consumersecret,UserAccount)




Model Name: TopicModel
How to run this model
load("Path/TopicModel.Rdata")
TopicModel("Path/dataset.csv")





Model Name: SentimentModel
How to run this model
load("Path/SentimentModel.Rdata")
SentimentModel("Path/dataset.csv")




Model Name:DataCleaningModel
How to run this model
load("Path/DataCleaningModel.Rdata")
DataCleaningModel("Path/dataset.csv")



Model Name:EmotionSentiment
How to run this model
load("Path/EmotionSentiment.Rdata")
EmotionSentiment("Path/dataset.csv")





